# BankMore.Tariffs

./: BankMore.Tariffs.sln  Directory.Build.props  Directory.Packages.props  compose.yaml
BankMore.Tariffs.Application/: BankMore.Tariffs.Application.csproj
BankMore.Tariffs.Application/Tariff/Create/: CreateTariffCommand.cs  CreateTariffHandler.cs  TariffChargedEvent.cs
BankMore.Tariffs.Domain/: BankMore.Tariffs.Domain.csproj
BankMore.Tariffs.Domain/Interfaces/: ITariffRepository.cs
BankMore.Tariffs.Domain/TariffAggregate/: Tariff.cs
BankMore.Tariffs.Infrastructure/: BankMore.Tariffs.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceInjection.cs
BankMore.Tariffs.Infrastructure/Data/: DatabaseOptions.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
BankMore.Tariffs.Infrastructure/Messaging/: KafkaFactory.cs
BankMore.Tariffs.Infrastructure/Repositories/: TariffRepository.cs
BankMore.Tariffs.Web/: BankMore.CheckingAccount.Web.http  BankMore.Tariffs.Web.csproj  Dockerfile  Program.cs  appsettings.json
BankMore.Tariffs.Web/Configs/: KafkaConfig.cs  ServiceConfig.cs
